# datavyu

./: RELEASE-NOTES.md  compile_win.sh  pom.xml  pre_version.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  scripting-inquiry.md
.github/workflows/: codacy.yml  codeql.yml  dependabot.yml
src/main/deploy/package/macosx/: Info.plist
src/main/deploy/package/windows/: datavyu.iss
src/main/java/org/datavyu/: Datavyu.java
src/main/java/org/datavyu/controllers/: ExportDatabaseFileController.java  OpenDataStoreFileController.java
src/main/java/org/datavyu/controllers/component/: MixerController.java
src/main/java/org/datavyu/plugins/: PluginManager.java  StreamViewerDialog.java
src/main/java/org/datavyu/plugins/ffmpegplayer/: FFmpegPlayer.java  FFmpegPlugin.java  FFmpegStreamViewer.java
src/main/java/org/datavyu/plugins/nativeosx/: AvFoundationViewer.java
src/main/java/org/datavyu/util/: Constants.java
src/main/java/org/datavyu/views/: DataControllerV.java  DatavyuView.java  VideoController.java
src/main/java/org/datavyu/views/discrete/: SpreadsheetCell.java
src/main/resources/org/datavyu/resources/: Datavyu.properties
src/main/resources/org/datavyu/views/resources/: DataControllerV.properties  DatavyuView.properties  VideoController.properties
