<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datavyu</groupId>
    <artifactId>datavyu</artifactId>
    <packaging>jar</packaging>
    <version>1.5.2-SNAPSHOT</version>
    <name>Datavyu</name>
    <url>https://datavyu.org</url>

    <!-- Our organisation. -->
    <organization>
        <name>Datavyu Foundation</name>
        <url>https://datavyu.org</url>
    </organization>

    <!-- Credits for Datavyu: -->
    <developers>
        <developer>
            <id>clinton</id>
            <name>Clinton Freeman</name>
            <email>clinton.freeman@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>phil</id>
            <name>Phil Waller</name>
            <email>philip.waller@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>Jesse</id>
            <name>Jesse Lingeman</name>
            <email>jml654@_no_spam_nyu.edu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>John</id>
            <name>John Mainzer</name>
            <email>jrm@_no_spam_phoenix.hdfgroup.uiuc.edu</email>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>

        <developer>
            <id>Harold</id>
            <name>Harold Cruz</name>
            <email>harold.cruz@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>dave</id>
            <name>Dave Liu</name>
            <email>dave.liu@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>doug</id>
            <name>Douglas Teoh</name>
            <email>douglas.teoh@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>Nick</id>
            <name>Nicholas Robert Stevens</name>
            <email>nicholas.stevens1@_no_spam_uqconnect.edu.au</email>
            <organization>UQ</organization>
            <organizationUrl>http://uq.edu.au/</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>nicholas</id>
            <name>Nicholas Allen</name>
            <email>nicholas.allen@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>michael</id>
            <name>Michael Muthukrishna</name>
            <email>michael.muthukrishna@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
                <role>Former Tester</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>stephen</id>
            <name>Stephen Whitcher</name>
            <email>Stephen.whitcher@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>felix</id>
            <name>Felix Gill-Alvarez</name>
            <email>felixalvarez@_no_spam_yahoo.com</email>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>jon</id>
            <name>Jon Coe</name>
            <email>jonmcoe@_no_spam_gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>Florian</id>
            <name>Florian Raudies</name>
            <email>florian.raudies@_no_spam_gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Backend</role>
                <role>Frontend</role>
                <role>Plugins</role>
                <role>FFmpeg</role>
                <role>System integration</role>
            </roles>
            <timezone>-8</timezone>
        </developer>

        <developer>
            <id>Reda</id>
            <name>Reda Nezzar</name>
            <email>nezzar.reda@_no_spam_nyu.edu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Karen Adolph</name>
            <email>karen.adolph@_no_spam_nyu.edu</email>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>John Franchak</name>
            <email>franchak@_no_spam_gmail.com</email>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Penny Sanderson</name>
            <email>Penny.Sanderson@_no_spam_nicta.com.au</email>
            <timezone>+10</timezone>
        </contributor>

        <contributor>
            <name>Samuel Hasenbosch</name>
            <email>samuel.hasenbosch@_no_spam_nicta.com.au</email>
            <timezone>+10</timezone>
        </contributor>

        <contributor>
            <name>Kasey Soska</name>
            <email>kasey.soska@_no_spam_nyu.edu</email>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Vicky Foo</name>
            <email>vjf210@_no_spam_nyu.edu</email>
            <timezone>-5</timezone>
        </contributor>
    </contributors>

    <!-- Our bug tracking. -->
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/databrary/datavyu/issues</url>
    </issueManagement>

    <!-- Our source control. -->
    <scm>
        <connection>scm:git:git://github.com/databrary/datavyu</connection>
        <tag>master</tag>
        <url>http://github.com/databrary/datavyu</url>
    </scm>

    <!-- Datavyu Distribution Management Repositories -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- External repositories - where to find third-party dependencies. -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>release</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>

        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-datavyu-datavyu</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/datavyu/datavyu</url>
        </repository>
    </repositories>

    <!-- External plugin repositories - where to find third-part dependencies. -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <!-- Use an optimized build for releases. -->
    <profiles>
        <!-- Platform specific dependencies. -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.datavyu</groupId>
                    <artifactId>quaqua-osx64</artifactId>
                    <version>7.0.1</version>
                </dependency>
                <!--FFmpeg plugin 0.24 -->
                <dependency>
                    <groupId>org.datavyu</groupId>
                    <artifactId>ffmpeg-plugin</artifactId>
                    <version>0.24</version>
                    <classifier>mac</classifier>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <dependencies>
                <!--FFmpeg plugin 0.24 -->
                <dependency>
                    <groupId>org.datavyu</groupId>
                    <artifactId>ffmpeg-plugin</artifactId>
                    <version>0.24</version>
                    <classifier>win</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>win-package</id>
            <properties>
                <assembly-config>assembly-win.xml</assembly-config>
            </properties>

            <dependencies>
            </dependencies>
        </profile>

        <profile>
            <id>jar-package</id>
            <properties>
                <assembly-config>assembly-jar.xml</assembly-config>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- The Compiler Plugin is used to compile the sources of your project -->
                        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                        <!-- Documentation: https://maven.apache.org/plugins/maven-compiler-plugin -->
                        <!-- Updated 02/26/2019 -->
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration combine.self="append">
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <!-- Build properties. -->
    <build>
        <finalName>Datavyu/${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- BugzID:137 - Checks and Adds license header to source. -->
            <!-- Checks and updates license headers in source files -->
            <!-- Artifactory: https://mvnrepository.com/artifact/com.mycila/license-maven-plugin -->
            <!-- Documentation: http://www.mojohaus.org/license-maven-plugin/plugin-info.html -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.form</exclude>
                    </excludes>
                    <header>src/main/resources/GPL-header.txt</header>
                </configuration>
            </plugin>

            <!-- Assembles distributable bundles for JavaFX applications within Maven -->
            <!-- Artifact: https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin -->
            <!-- Documentation: https://github.com/javafx-maven-plugin/javafx-maven-plugin -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>org.datavyu.Datavyu</mainClass>
                    <jvmArgs>
                        <argument>-Xmx1g</argument>
                    </jvmArgs>
                    <appName>datavyu</appName>
                </configuration>
            </plugin>

            <!-- Clover is a tool that generates test coverage reports -->
            <!-- Renaming: https://confluence.atlassian.com/clover/what-happened-to-maven-clover2-plugin-792634162.html -->
            <!-- Artifact: http://search.maven.org/#artifactdetails%7Corg.openclover%7Cclover-maven-plugin%7C4.2.0%7Cmaven-plugin -->
            <!-- Documentation: http://openclover.org/documentation -->
            <!-- Updated here: 09/21/2017 -->
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <licenseLocation>/var/clover/clover.license</licenseLocation>
                    <historyDir>/var/clover/datavyu</historyDir>
                    <generateHistorical>true</generateHistorical>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Datavyu/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.datavyu.Datavyu</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven compiler -->
            <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <!-- Documentation: https://maven.apache.org/plugins/maven-compiler-plugin/plugin-info.html -->
            <!-- Updated here: 01/05/2021 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Create JAR -->
            <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <!-- Documentation: https://maven.apache.org/plugins/maven-jar-plugin/ -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.datavyu.Datavyu</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- A plugin to allow execution of system and Java programs -->
            <!-- use: mvn -Dmaven.test.skip=true clean compile exec:java -->
            <!-- Artifact: https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
            <!-- Documentation: http://www.mojohaus.org/exec-maven-plugin/plugin-info.html -->
            <!-- Updated here: 01/05/2021 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.datavyu.Datavyu</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
            </plugin>

            <plugin>
                <!-- Documentation http://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
                <!-- Note that the latest version of buildnumber-maven-plugin has a bug with svn git access, see:  -->
                <!-- https://stackoverflow.com/questions/35572205/cannot-get-the-branch-information-from-the-scm-repository -->
                <!-- Note, on note: Updating the git version did not work for me (updated to git version 2.14.1.0) -->
                <!-- For that reason, I downgraded to 1.3 -->
                <!-- Updated here: 09/19/2017 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyyMMdd}-{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                    <shortRevisionLength>12</shortRevisionLength>
                </configuration>
            </plugin>

            <!-- BugzID:571 - Insert buIdentifierd ID into properties file. -->
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-apache-regexp</artifactId>
                        <version>1.6.5</version>
                    </dependency>

                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>

                <!-- Runs Ant scripts embedded in the POM  -->
                <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin/1.8 -->
                <!-- Documentation: http://maven.apache.org/plugins/maven-antrun-plugin/plugin-info.html -->
                <!-- Updated here: 01/05/2021 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>

                    <!-- Set the build number in the bundles file. -->
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- BugzID:1827 - Added template file that gets copied when
                                     we do a build so we don't get accidental properties file
                                     commits. -->
                                <copy file="src/main/resources/org/datavyu/resources/Build_Template.properties"
                                      tofile="src/main/resources/org/datavyu/resources/Build.properties"/>

                                <taskdef
                                        name="replaceregexp"
                                        classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp"/>

                                <replaceregexp
                                        file="src/main/resources/org/datavyu/resources/Build.properties"
                                        match="Application.build =(.*)"
                                        replace="Application.build = b:${buildNumber}"/>

                                <!-- BugzID:304 - Create output directory for DMG. -->
                                <mkdir dir="${project.build.directory}/site/snapshots/"/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Set the build number to some thing generic so we don't get
                         conflicts all the time. -->
                    <execution>
                        <id>clean-source</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef
                                        name="replaceregexp"
                                        classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp"/>
                                <replaceregexp
                                        file="src/main/resources/org/datavyu/resources/Datavyu.properties"
                                        match="Application.build =(.*)"
                                        replace="Application.build = b:none"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Used to run the JUnit unit tests in an isolated classloader -->
                <!-- Documentation https://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <!-- Updated here: 01/05/2021 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>testPath</name>
                            <cellValue>${basedir}/src/test/resources/</cellValue>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Third party dependencies.
         =========================================================================
         MAKE SURE YOU ALSO EDIT:
         =========================================================================
           * Above list as well - so that the windows build works correctly.
           * Info.plist - so that the OSX build works correctly.
    -->
    <dependencies>
        <!-- We must specify this JNA version first so that all our dependencies are happy -->

        <!-- Native interface access -->
        <!-- Documentation: http://java-native-access.github.io/jna/5.2.0/javadoc/ -->
        <!-- Artifact: https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <!-- Updated here: 02/04/2019 -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!-- Run ruby scripts from java -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.jruby/jruby-complete -->
        <!-- Documentation: http://jruby.org/apidocs/ -->
        <!-- Release notes: http://jruby.org/2017/09/06/jruby-9-1-13-0 -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.1.13.0</version>
        </dependency>

        <!-- Note, need to remove this because it is not actively developed anymore, last version 1.0.3 from 2010 -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.jdesktop/appframework -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Note, remove this when removing org.jdesktop appframework -->
        <!-- Cross platform consistent layout used by org.jdesktop.layout -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.swinglabs/swing-layout -->
        <!-- Last update is from 2007; not actively maintained -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- YAML 1.1 parser that emits to Java -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <!-- Documentation: https://bitbucket.org/asomov/snakeyaml/wiki/Documentation -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>

        <!-- A testing framework for the JVM -->
        <!-- Artifactory: https://mvnrepository.com/artifact/org.testng/testng -->
        <!-- Documentation: http://testng.org/doc/documentation-main.html -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

        <!-- A mock framework for java objects from java class information -->
        <!-- Artifactory: http://search.maven.org/#artifactdetails%7Corg.mockito%7Cmockito-core%7C2.10.0%7C -->
        <!-- Documentation: -->
        <!-- Comparison with other frameworks: https://www.slant.co/topics/259/~best-mock-frameworks-for-java -->
        <!-- Changed to core only and central artifactory; Updated 09/19/2017 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Note, remove this dependency,  miglayout has last been updated Jan 2011 to 3.7.4 -->
        <!-- Used as net.miginfocom.swing by VideoController, MixerController, TrackController, StreamViewerDialog, -->
        <!-- VariableListV, and TracksEditorPainter -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
            <classifier>swing</classifier>
        </dependency>

        <!-- IO library that contains utility classes, stream implementations, file filters, file comparators, -->
        <!-- endian transformation classes etc. -->
        <!-- Artifact: https://mvnrepository.com/artifact/commons-io/commons-io -->
        <!-- Documentation: http://commons.apache.org/proper/commons-io/javadocs/api-release/index.html?org/apache/commons/io/package-summary.html -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Multi touch events specific to mac -->
        <!-- Long-term find a different solution, e.g. JNI, 1.4 updated in Oct 2010 -->
        <!-- TODO: Need to check if this works for Mac with java 1.8 -->
        <!-- See the discussion here: https://stackoverflow.com/questions/15048220/can-java-7-use-apple-java-extensions -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Apache Commons Lang, a package of Java utility classes -->
        <!-- commons-lang was moved to org.apache.commons under identifier commons-lang3 -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- Documentation: https://commons.apache.org/proper/commons-lang/javadocs/api-release/index.html -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- Apache Commons text, a package of Java utility classes -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <!-- Documentation: http://commons.apache.org/proper/commons-text/javadocs/api-release/index.html -->
        <!-- Updated here: 01/28/2018 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Core and expanded libraries including utility classes, google's collections, io classes, etc. -->
        <!-- guava replaces the google-collections -->
        <!-- Artifactory: https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!-- Documentation: https://github.com/google/guava/wiki -->
        <!-- Updated here: 03/29/2019 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>

        <!-- OSX look and feel file chooser -->
        <!-- Dependency resides in local maven repository on NYU server -->
        <!-- Could not update this dependency because https://mvnrepository.com/artifact/ch.randelshofer/quaqua/8.0 -->
        <!-- does not include the jar anymore 09/19/2017 -->
        <dependency>
            <groupId>org.datavyu</groupId>
            <artifactId>quaqua-filechooser-only</artifactId>
            <version>7.0.1</version>
        </dependency>

        <!-- Connects java to an installed R program -->
        <!-- Artifactory: https://mvnrepository.com/artifact/com.github.jbytecode/RCaller -->
        <!-- Documentation:  https://github.com/jbytecode/rcaller/tree/master/doc/rcaller3 -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>com.github.jbytecode</groupId>
            <artifactId>RCaller</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Logger API -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <!-- Documentation: https://logging.apache.org/log4j/2.x/manual/api.html -->
        <!-- Updated here: 03/29/2019 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>

        <!-- Logger Core -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!-- Documentation: (see API) -->
        <!-- Updated here: 03/29/2019 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>

        <!-- JSON Parser -->
        <!-- Artifact: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- Updated here: 03/29/2019  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>

        <dependency>
            <!-- Note: core-annotations version x.y.0 is generally compatible with
                 (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>google-analytics-java</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2a4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
